{
  "hosting": {
    "site": "francophonie-afz",
    "public": "dist/francophonie",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [{
      "source": "/public/**",
      "destination": "/public.html"
    },
    {
      "source": "**",
      "destination": "/index.html"
    }]
  }
}